h2
  | Edit 
  = resource_name.to_s.humanize
i
  | (leave blank if you don't want to change it)
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render 'form', f: f
  .form-group.row
    = f.label :current_password, class:'col-2 col-form-label'
    .col-10
      = f.password_field :current_password, autocomplete: "off", class:'form-control'
      i
        | (we need your current password to confirm your changes)
  .actions
    = f.submit "Update", class: "btn btn-primary"
hr
h3
  | Cancel my account
p
  | Unhappy?
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
= link_to "Back", :back, class: "btn btn-secondary"
