h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render 'form', f: f
  .actions
    = f.submit "Sign up", class: "btn btn-primary"
= render "devise/shared/links"
