h1 面接一覧

= link_to '面接予約', new_user_interview_path, class:'btn btn-primary'
table.table.table-bordered.table-hover
  thead
    tr
      th 面接日時
      th 承認状態
      th
      th
  tbody
    = render @interviews
