h1 ="#{@user.name}さんの面接一覧"

- if current_user == @user
  = link_to '面接予約', new_user_interview_path, class:'btn btn-primary'
  table.table.table-bordered.table-hover
    thead
      tr
        th 面接日時
        th 承認状態
        th
        th
    tbody
      = render @interviews
- else
  h2 現在の面接日程
  -# status: {dissmissed: 0, approval: 1, pending: 2}
  - if @user.approve_interview
    = @user.approve_interview.date
  hr
  h3 面接日程を変更する場合は以下から選んでください。
  - @interviews.where.not(status: 1).each do |interview|
    = button_to interview.date, user_interview_path(@user, interview), method: :put, params: {interview:{status: 'approval'}}, class: 'btn btn-outline-primary', data: {confirm: "#{interview.date}で面接を確定していいですか？"}
