h1 ="#{@user.name}さんの面接一覧"

- if current_user == @user
  = link_to '面接予約', new_user_interview_path, class:'btn btn-primary'
  table.table.table-bordered.table-hover
    thead
      tr
        th 面接日時
        th 承認状態
        th
        th
    tbody
      = render @interviews
- else
  h2 現在の面接日程
  - if @user.interviews.approval
    = @user.interviews.approval.date
    = button_to 'この日程をキャンセルする', user_interview_path(@user, @user.approval_interview), method: :put, params: {interview: {status: 'dissmissed'}}, class: 'btn btn-outline-danger', data: {confirm: "#{@user.approval_interview.date}の面接をキャンセルしていいですか？"}
  hr
  h3 面接日程を変更する場合は以下から選んでください。
  h4 選択できる日付
  - @interviews.where('date > ?', Time.zone.today).where.not(status: 'approval').order(:date).each do |interview|
    = button_to interview.date, user_interview_path(@user, interview), method: :put, params: {interview: {status: 'approval'}}, class: 'btn btn-outline-primary', data: {confirm: "#{interview.date}で面接を確定していいですか？"}

  h4 選択できない日付
  - @interviews.where('date <= ?', Time.zone.today).order(:date).each do |interview|
    .btn.btn-outline-secondary.disabled aria-disabled= true
      = interview.date
