tr
  td
    = user.name
  td
    = user.email
  td
    = user.age
  td
    = user.gender
  td
    = user.school_name
  td
    = user.interviews.find_by(status: 1)
  td
    = link_to '面接一覧へ', user_interviews_path(user), class: 'btn btn-primary'
