h2
  = @user.name
.form-group.row
  .col-2.col-form-label
    p user email
  .col-10
    = @user.email
.form-group.row
  .col-2.col-form-label
    p user birthday
  .col-10
    = @user.birthday
.form-group.row
  .col-2.col-form-label
    p user school name
  .col-10
    = @user.school_name
